node{
	def mavenHome = tool name: "maven3.8.6"
	
	echo "jenkins name ${JOB_NAME}"
	
	properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])

	stage('gitTojenkins'){
		git branch: 'development', credentialsId: 'ea70a4bc-4c74-49f3-b0c8-705037fe7ea1', url: 'https://github.com/nvmkraju/maven-web-application.git'
	}

	stage('mavenBuild'){
		sh "${mavenHome}/bin/mvn clean package"
	}

	stage('sonarReport'){
		sh "${mavenHome}/bin/mvn clean sonar:sonar"
	}

	stage('nexusArtifact'){
		sh "${mavenHome}/bin/mvn clean deploy"
	}

	stage('tomcatDeploy'){
		sshagent(['cdb8e047-d937-40a4-afdf-6a4b987bdffa']) {
			sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@34.238.250.94:/opt/apache-tomcat-9.0.65/webapps/"
		}

	}

}
